
iscsi env

9.119.58.61 target
tgtadm --lld iscsi --op new --mode target --tid 1 --targetname iqn.ironic.disk.9.5.126.142-sdb


dd if=/dev/zero of=/var/lun1 bs=1M count=2048

tgtadm --lld iscsi --op new --mode logicalunit --tid 1 --lun 2 -b /var/lun4

tgtadm --lld iscsi --op bind --mode target --tid 1 -I ALL

hm@hm-0B:~$ sudo tgtadm --lld iscsi --op show --mode target
Target 1: iqn.node212-sda12
    System information:
        Driver: iscsi
        State: ready
    I_T nexus information:
    LUN information:
        LUN: 0
            Type: controller
            SCSI ID: IET     00010000
            SCSI SN: beaf10
            Size: 0 MB, Block size: 1
            Online: Yes
            Removable media: No
            Prevent removal: No
            Readonly: No
            SWP: No
            Thin-provisioning: No
            Backing store type: null
            Backing store path: None
            Backing store flags:
        LUN: 2
            Type: disk
            SCSI ID: IET     00010002
            SCSI SN: beaf12
            Size: 1074 MB, Block size: 512
            Online: Yes
            Removable media: No
            Prevent removal: No
            Readonly: No
            SWP: No
            Thin-provisioning: No
            Backing store type: rdwr
            Backing store path: /var/lun4
            Backing store flags:
    Account information:
    ACL information:
        ALL

		
9.119.58.126 init

hm@ubuntu-ceph:~$ sudo iscsiadm -m discovery -t sendtargets -p 9.119.58.61
9.119.58.61:3260,1 iqn.node212-sda12

sudo iscsiadm -m node -T iqn.node212-sda12 -p 9.119.58.61 -l

root@ubuntu-ceph:~# fdisk -l /dev/sdb

Disk /dev/sdb: 1073 MB, 1073741824 bytes
6 heads, 33 sectors/track, 10591 cylinders, total 2097152 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disk identifier: 0xcdb6dbbc

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048     2097151     1047552   83  Linux
root@ubuntu-ceph:~#


iscsiadm -m node -T iqn.node212-sda12 -p 9.119.58.61 --logout





